@import '~antd/dist/antd.less';

body {
  background-color: #3e207d;
}

.bm-menu {
  background-color: #9f1666;
}

.container {
  opacity: .95;
  background: url("/images/bg/container.jpg") center center fixed;
}

.top-region {
  background: url("/images/bg/top_region.jpg") no-repeat center center fixed !important;
}

.top-region .col-md-12.avatar-region .username {
  background: #3e207d;
  padding: 3px 12px 0 12px;
}

.ant-tag-magenta {
  //color: #b608ce !important;
  color: #673ba2 !important;
}

.ant-switch-checked {
  background-color: #673ba2 !important;
}

.content h2, .bottom-menu a {
  background-color: #3e207d;
}

.bottom-menu a {
  padding: 0 7px;
}
